VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "661fe1c8865ff227aaab"
VITE_APPWRITE_DATABASE_ID = "661fe5bb8f2a5ea85edc"
VITE_APPWRITE_COLLECTION_ID ="661fe5dee2994833e53e"
VITE_APPWRITE_BUCKET_ID="661fe98ba54f66874bda"